:root {
  --white-one: #f8f9fa;
  --white-two: #e9ecef;
  --white-three: #dee2e6;
  --white-four: #ced4da;
  --grey: #adb5bd;
  --black-one: #212529;
  --black-two: #343a40;
  --black-three: #495057;
  --black-four: #6c757d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--white-one);
}
/**
  * ! navbar style component
  */

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--black-one);
  padding: 25px 60px;
  margin-bottom: 30px;
}

.navbar h2 {
  color: var(--white-one);
}

.cart {
  background-color: var(--white-one);
  color: var(--black-one);
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
  position: relative;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: var(--black-three);
  color: var(--white-three);
  padding: 5px;
  border-radius: 8px;
}

/**
* ! shop styles are here
*/
.shop {
  display: grid;
  grid-template-columns: repeat(4, 330px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 330px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 330px);
  }
}

.item {
  border: 2px solid var(--black-three);
  border-radius: 4px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  gap: 10px;
}

.prince-quantity {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 8px;
  font-size: 20px;
}

.fa-minus {
  color: red;
}

.fa-plus {
  color: green;
}
